<!doctype html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="this 的详解什么是 this this 是一个指向调用函数的对象  this 的指向 默认绑定  隐式绑定  显示绑定  new 绑定  箭头函数    根据调用的位置来确定this的指向，不是声明的位置  在当前调用上下文的上一个调用上下文就是this的指向的对象    默认绑定 默认绑定也就是直接调用函数，相当于fn()，但是实际上是window.fn()，或者global.fn()  1">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/02/19/this/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="this 的详解什么是 this this 是一个指向调用函数的对象  this 的指向 默认绑定  隐式绑定  显示绑定  new 绑定  箭头函数    根据调用的位置来确定this的指向，不是声明的位置  在当前调用上下文的上一个调用上下文就是this的指向的对象    默认绑定 默认绑定也就是直接调用函数，相当于fn()，但是实际上是window.fn()，或者global.fn()  1">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-20T15:04:00.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="this 的详解什么是 this this 是一个指向调用函数的对象  this 的指向 默认绑定  隐式绑定  显示绑定  new 绑定  箭头函数    根据调用的位置来确定this的指向，不是声明的位置  在当前调用上下文的上一个调用上下文就是this的指向的对象    默认绑定 默认绑定也就是直接调用函数，相当于fn()，但是实际上是window.fn()，或者global.fn()  1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/19/this/">





  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/19/this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junjie Fan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-19T09:51:40+08:00">
                2020-02-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="this-的详解"><a href="#this-的详解" class="headerlink" title="this 的详解"></a>this 的详解</h1><h2 id="什么是-this"><a href="#什么是-this" class="headerlink" title="什么是 this"></a>什么是 this</h2><ol>
<li>this 是一个指向调用函数的对象</li>
</ol>
<h2 id="this-的指向"><a href="#this-的指向" class="headerlink" title="this 的指向"></a>this 的指向</h2><ol>
<li><p>默认绑定</p>
</li>
<li><p>隐式绑定</p>
</li>
<li><p>显示绑定</p>
</li>
<li><p>new 绑定</p>
</li>
<li><p>箭头函数</p>
</li>
</ol>
<ul>
<li><p>根据调用的位置来确定this的指向，不是声明的位置</p>
<ol>
<li>在当前调用上下文的上一个调用上下文就是this的指向的对象</li>
</ol>
</li>
</ul>
<h3 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h3><ol>
<li>默认绑定也就是直接调用函数，相当于fn()，但是实际上是window.fn()，或者global.fn()</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function sayHi() &#123;</span><br><span class="line">    console.log(&apos;hi&apos;, this.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const name = &apos;fanfan&apos;</span><br><span class="line"></span><br><span class="line">sayHi()</span><br></pre></td></tr></table></figure>

<h3 id="隐式绑定"><a href="#隐式绑定" class="headerlink" title="隐式绑定"></a>隐式绑定</h3><ol>
<li><p>函数调用的方式是出现在对象上，xxx.fn()，调用位置存在上下文对象，则this就会隐式的绑定到这个上下文对象中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function sayHi() &#123;</span><br><span class="line">    console.log(&apos;hi&apos;, this.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const person &#123;</span><br><span class="line">    name: &apos;fanfan&apos;,</span><br><span class="line">    sayHi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">person.sayHi()</span><br></pre></td></tr></table></figure>
</li>
<li><p>this 的丢失</p>
<ul>
<li>参数传递  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function sayHi() &#123;</span><br><span class="line">    console.log(&apos;hi&apos;, this.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const person &#123;</span><br><span class="line">    name: &apos;fanfan&apos;,</span><br><span class="line">    sayHi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const name = &apos;jiejie&apos;</span><br><span class="line"></span><br><span class="line">const mine = person.sayHi</span><br><span class="line">mine()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><p>输出的是 hi jiejie</p>
</li>
<li><p>因为参数传递会使得this的指向丢失，我们可以直接看函数调用的位置，mine(),是直接有window 调用的，因此使用的全局name，person.sayHi 通过参数传递的方式，赋值给了mine 因此与person就没有了关系</p>
</li>
</ol>
<ul>
<li><p>setTimeout</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function sayHi() &#123;</span><br><span class="line">    console.log(&apos;hi&apos;, this.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const person &#123;</span><br><span class="line">    name: &apos;fanfan&apos;,</span><br><span class="line">    sayHi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const name = &apos;jiejie&apos;</span><br><span class="line"></span><br><span class="line">setTimeout(person.sayHi, 1000)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><p>也是赋值的关系，person.sayHi 隐式赋值 </p>
</li>
<li><p>setTimeout 是js 中的内置函数，因此调用栈为window</p>
</li>
</ol>
</li>
</ol>
<h3 id="显示绑定"><a href="#显示绑定" class="headerlink" title="显示绑定"></a>显示绑定</h3><ol>
<li><p>显示绑定有三种 call，apply，bind</p>
</li>
<li><p>三种方法的第一个参数都是需要绑定this的对象，区别是第二个参数，call 传递的是参数列表，apply 传递的是数组，call与apply 会立即执行函数，但是bind会返回函数不会立即执行</p>
</li>
<li><p>硬绑定依然无法解决this丢失的情况</p>
</li>
<li><p>绑定例外</p>
<ul>
<li>将null或者undefined当成参数传入call，apply，在调用的时候则是默认绑定</li>
</ul>
</li>
</ol>
<h2 id="call-的实现"><a href="#call-的实现" class="headerlink" title="call 的实现"></a>call 的实现</h2><ol>
<li>改变this的指向，执行了函数，可传入参数；</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.call2 = function(context) &#123;</span><br><span class="line">    context = context ? Object(context) : window</span><br><span class="line">    context.fn = this</span><br><span class="line"></span><br><span class="line">    const args = [...arguments].slice(1)</span><br><span class="line">    const result = context.fn(...args)</span><br><span class="line">    delete context.fn</span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="apply-的实现"><a href="#apply-的实现" class="headerlink" title="apply 的实现"></a>apply 的实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.apply2 = function(context, arr) &#123;</span><br><span class="line">    context = context ? Object(context) : window</span><br><span class="line">    context.fn = this</span><br><span class="line">    let result</span><br><span class="line">    if(!arr) &#123;</span><br><span class="line">        result = context.fn()</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        result = context.fn(...arr)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    delete context.fn</span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="new-的实现"><a href="#new-的实现" class="headerlink" title="new 的实现"></a>new 的实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.new2 = function() &#123;</span><br><span class="line">    const ctx = [...arguments].slice(1)</span><br><span class="line">    let obj = Object.create(ctx.prototype)</span><br><span class="line">    let result = obj.apply(ctx, arguments)</span><br><span class="line">    return result instanceof Object ? result : obj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/02/koa/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/19/原型/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Junjie Fan">
          <p class="site-author-name" itemprop="name">Junjie Fan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#this-的详解"><span class="nav-number">1.</span> <span class="nav-text">this 的详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-this"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this-的指向"><span class="nav-number">1.2.</span> <span class="nav-text">this 的指向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认绑定"><span class="nav-number">1.2.1.</span> <span class="nav-text">默认绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式绑定"><span class="nav-number">1.2.2.</span> <span class="nav-text">隐式绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示绑定"><span class="nav-number">1.2.3.</span> <span class="nav-text">显示绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-的实现"><span class="nav-number">1.3.</span> <span class="nav-text">call 的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apply-的实现"><span class="nav-number">1.4.</span> <span class="nav-text">apply 的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-的实现"><span class="nav-number">1.5.</span> <span class="nav-text">new 的实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junjie Fan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
