<!doctype html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="CSS3的部分知识点CSS3背景 background-size属性 重置背景图片 设置数值； 填充内容区域 设置百分数；   background-Origin属性 设置了背景图像的位置区域 三个可选值 border-box; padding-box; content-box;     CSS3允许设置多个背景图片（即设置多个url） background-clip属性 从指定位置开始裁剪； 三">
<meta property="og:type" content="article">
<meta property="og:title" content="css3">
<meta property="og:url" content="http://yoursite.com/2019/08/05/css3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSS3的部分知识点CSS3背景 background-size属性 重置背景图片 设置数值； 填充内容区域 设置百分数；   background-Origin属性 设置了背景图像的位置区域 三个可选值 border-box; padding-box; content-box;     CSS3允许设置多个背景图片（即设置多个url） background-clip属性 从指定位置开始裁剪； 三">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-17T13:26:57.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3">
<meta name="twitter:description" content="CSS3的部分知识点CSS3背景 background-size属性 重置背景图片 设置数值； 填充内容区域 设置百分数；   background-Origin属性 设置了背景图像的位置区域 三个可选值 border-box; padding-box; content-box;     CSS3允许设置多个背景图片（即设置多个url） background-clip属性 从指定位置开始裁剪； 三">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/05/css3/">





  <title> css3 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/css3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junjie Fan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-05T19:29:34+08:00">
                2019-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CSS3的部分知识点"><a href="#CSS3的部分知识点" class="headerlink" title="CSS3的部分知识点"></a>CSS3的部分知识点</h1><h2 id="CSS3背景"><a href="#CSS3背景" class="headerlink" title="CSS3背景"></a>CSS3背景</h2><ul>
<li>background-size属性<ul>
<li>重置背景图片 设置数值；</li>
<li>填充内容区域 设置百分数；</li>
</ul>
</li>
<li>background-Origin属性<ul>
<li>设置了背景图像的位置区域</li>
<li>三个可选值<ul>
<li>border-box;</li>
<li>padding-box;</li>
<li>content-box;</li>
</ul>
</li>
</ul>
</li>
<li>CSS3允许设置多个背景图片（即设置多个url）</li>
<li>background-clip属性<ul>
<li>从指定位置开始裁剪；</li>
<li>三个可选值；<ul>
<li>border-box;</li>
<li>padding-box;</li>
<li>content-box;</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="CSS渐变"><a href="#CSS渐变" class="headerlink" title="CSS渐变"></a>CSS渐变</h2><ul>
<li>linear-gradient(direction, color-stop1, color-stop2)属性<ul>
<li>其中direction是指明需要渐变的方向；如 to right、to bottom right（对角）</li>
</ul>
</li>
<li>linear-gradient(angle, color-stop1, color-stop2)属性</li>
<li>使用透明度（transparent）<ul>
<li>background: liner-grident(to right rgba(255 , 0 , 0 , 0) rgba(255 , 0 , 0 , 1))</li>
</ul>
</li>
<li>background: radial-gradient(center , shape , size , start-color , …, last-color)</li>
</ul>
<hr>
<h2 id="文本效果"><a href="#文本效果" class="headerlink" title="文本效果"></a>文本效果</h2><ul>
<li>text-shadow属性<ul>
<li>制定水平阴影，垂直阴影，模糊程度，阴影颜色；</li>
</ul>
</li>
<li>text Overflow属性<ul>
<li>指定应向用户如何展示溢出内容</li>
<li>可选值<ul>
<li>clip；</li>
<li>ellipsis</li>
</ul>
</li>
</ul>
</li>
<li>CSS3换行<ul>
<li>word-wrap允许长文本换行</li>
<li>可选值<ul>
<li>break-word；</li>
</ul>
</li>
<li>word-break 单词黄行属性</li>
<li>可选值<ul>
<li>keep-word;</li>
<li>break-all;</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="CSS3字体"><a href="#CSS3字体" class="headerlink" title="CSS3字体"></a>CSS3字体</h2><ul>
<li>font-style属性 字体样式<ul>
<li>三个可选值<ul>
<li>normal；</li>
<li>italic</li>
<li>oblique</li>
</ul>
</li>
</ul>
</li>
<li>font-wright属性 字体粗细<ul>
<li>normal</li>
<li>bold</li>
<li>numbers…</li>
</ul>
</li>
</ul>
<hr>
<h2 id="CSS32D转换"><a href="#CSS32D转换" class="headerlink" title="CSS32D转换"></a>CSS32D转换</h2><ul>
<li>transform属性<ul>
<li>五个方法<ul>
<li>translate()方法 根据给定的x轴y轴的参数，从当前元素位置移动；</li>
<li>rotate()方法，根据一个给定的角度旋转，负值为逆时针；</li>
<li>scale()方法，该元素增加或减少qujueyux轴与y轴的参数；</li>
<li>skew()方法 分别表示x轴与y轴的倾斜程度；</li>
<li>matrix()方法，和2d的变换方法合并为一个，六个参数分别为旋转，缩放，移动和倾斜</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="CSS过渡"><a href="#CSS过渡" class="headerlink" title="CSS过渡"></a>CSS过渡</h2><ul>
<li>transition 间歇属性，用在一个属性设置四个属性<ul>
<li>四个参数<ul>
<li>什么元素（一般为all）</li>
<li>过渡时间（1s）</li>
<li>过渡方式（linear）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="CSS-动画"><a href="#CSS-动画" class="headerlink" title="CSS#动画"></a>CSS#动画</h2><ul>
<li>关键字 from-to<ul>
<li>@keyframes 需要绑定一个选择器，否则动画不会有任何效果<ul>
<li>animation动画简写属性（规定动画名称 ， 规定动画完成一周的时间 ， 规定动画的速度曲线 ， 放动画不播放时样式应用到哪 ， 动画何时开始， 动画被播放几次）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="CSS3创建多列"><a href="#CSS3创建多列" class="headerlink" title="CSS3创建多列"></a>CSS3创建多列</h2><pre><code>- column-count 需要分割的数量</code></pre><p>#3 CSS3按键</p>
<ul>
<li>。.button{<ul>
<li>background-color:</li>
<li>border-radiaus</li>
<li>box-shadow</li>
<li>禁用按键 opacity</li>
<li>按键组 float</li>
</ul>
</li>
</ul>
<p>}</p>
<h2 id="css编码技巧"><a href="#css编码技巧" class="headerlink" title="css编码技巧"></a>css编码技巧</h2><ul>
<li>尽量减少代码的重复<ol>
<li>当某些值相互依赖的时候，应把他们的相互关系表达出来；</li>
<li>原本背景会被元素额border box裁掉，如果不希望背景入侵边框所在的范围，我们要做的就是把他的之设置为padding ，这样浏览器就会用内边距的外沿来吧白净才切掉。background-clip属性是来调整；<h3 id="多重边框"><a href="#多重边框" class="headerlink" title="多重边框"></a>多重边框</h3></li>
</ol>
</li>
</ul>
<ol>
<li>box-shadow支持逗号分割语法，可以创造任意数量的投影；</li>
<li>需要两层边框的时候，可以先设置一层常规边框，再加上outline属性来添加第二层边框;</li>
<li>设置outline-offset可以很简单的设置”缝合”的效果，设置负值；</li>
<li>outline不能贴合圆角；<h3 id="灵活的背景定位"><a href="#灵活的背景定位" class="headerlink" title="灵活的背景定位"></a>灵活的背景定位</h3></li>
<li>background-position属性允许我们指定背景图片距离任意角的偏移量，只要我们在偏移量前面指定关键字。例如： background-position: right 10px bottom 20px;</li>
<li>background-position是以padding-box为准的，因此top，left默认的指的是padding box的左上角，我们有一个新属性border-origin默认的情况下是padding-box，我们可以通过改变content-box的方法，来改变默认行为；</li>
<li>calc函数，可以实现1中的问题；background-position: calc(100%-20px) calc(100%-10px);<h3 id="边框内圆角"><a href="#边框内圆角" class="headerlink" title="边框内圆角"></a>边框内圆角</h3></li>
<li>内测由圆角，但是外部是直角；</li>
<li>box-shadow会跟着边框走，<h3 id="条纹背景"><a href="#条纹背景" class="headerlink" title="条纹背景"></a>条纹背景</h3></li>
<li>background: linear-gradient()设置渐变</li>
<li>当将其的颜色参数越拉越近的时候就会形成两条条纹，</li>
<li>还可以通过background-size来调整其的尺寸；</li>
<li>垂直条纹需要在开头加上一个额外的参数来制定简便的参数，默认值to bottom ，通过调整background的方向即可<h3 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h3></li>
<li>利用position absolute，transfrom： translate（-50% , -50%）<ul>
<li>最好不使用absolute的，太容易对布局产生影响；</li>
</ul>
</li>
<li>用margin：50% auto 0; vw与适口宽度相关，vh表示视口宽度额1%；</li>
<li>用margin： 5vh auto 0；translate： translateY（-50%）</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/node/" rel="next" title="node.js">
                <i class="fa fa-chevron-left"></i> node.js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/14/Bootstrap/" rel="prev" title="Bootstrap4">
                Bootstrap4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Junjie Fan">
          <p class="site-author-name" itemprop="name">Junjie Fan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3的部分知识点"><span class="nav-number">1.</span> <span class="nav-text">CSS3的部分知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3背景"><span class="nav-number">1.1.</span> <span class="nav-text">CSS3背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS渐变"><span class="nav-number">1.2.</span> <span class="nav-text">CSS渐变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本效果"><span class="nav-number">1.3.</span> <span class="nav-text">文本效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3字体"><span class="nav-number">1.4.</span> <span class="nav-text">CSS3字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS32D转换"><span class="nav-number">1.5.</span> <span class="nav-text">CSS32D转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS过渡"><span class="nav-number">1.6.</span> <span class="nav-text">CSS过渡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-动画"><span class="nav-number">1.7.</span> <span class="nav-text">CSS#动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3创建多列"><span class="nav-number">1.8.</span> <span class="nav-text">CSS3创建多列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css编码技巧"><span class="nav-number">1.9.</span> <span class="nav-text">css编码技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多重边框"><span class="nav-number">1.9.1.</span> <span class="nav-text">多重边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灵活的背景定位"><span class="nav-number">1.9.2.</span> <span class="nav-text">灵活的背景定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框内圆角"><span class="nav-number">1.9.3.</span> <span class="nav-text">边框内圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条纹背景"><span class="nav-number">1.9.4.</span> <span class="nav-text">条纹背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直居中"><span class="nav-number">1.9.5.</span> <span class="nav-text">垂直居中</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junjie Fan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
